main {
    section#hero {
        margin: 20px;
        position: relative;
        width: calc(100% - 40px);
        height: calc(100vh - 40px);

        #background-image {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        #hero-content {
            background-color: rgba($light, 0.2);
            position: relative;
            z-index: 2;
            width: 100%;
            height: calc(100% + 40px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                @include header-underline;
            }
        }
    }

    section#articles {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $light;
        padding: 10% 0;

        h3 {
            @include header-underline;
        }

        #articles-container {
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 50px;

            article {
                background-color: white;
                box-shadow: rgb($dark, 0.5) 0 0 15px;
                aspect-ratio: 1 / 1.5;
                width: calc(33% - 50px);

                img {
                    width: 100%;
                    aspect-ratio: 1.5 / 1;
                    object-fit: cover;
                    object-position: center;
                }

                .content {
                    width: 100%;
                    aspect-ratio: 1.5 / 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    h4 {
                        @include header-underline(false);

                        text-align: center;
                        margin: 20px;
                    }
                }

                @media (max-width: $tablet) {
                    width: calc(50% - 50px);
                }

                @media (max-width: $mobile-landscape) {
                    width: 100%;
                }
            }
        }
    }

    section#about {
        width: 100%;
        display: flex;
        flex-direction: row;

        * {
            width: 50%;
        }

        img {
            object-fit: cover;
            object-position: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            padding: 50px;
        
            * {
                width: 100%;
            }

            h3 {
                @include header-underline;
            }
        }

        @media (max-width: 768px) {
            flex-direction: column;

            * {
                width: 100%;
            }

            .content {
                width: calc(100% - (50px * 2));
            }
        }
    }

    section#subscribe {
        background-color: $accent-block;
        width: 100%;
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            gap: 50px;

            input[type=email] {
                @include btn(white, $text, $text, white);

                width: 100%;
                text-transform: none;
            }

            input[type=submit] {
                @include btn;

                width: auto;
            }
        }
    }
}